<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/ActionBarHeight"
	android:id="@+id/TitleBar"
	android:background="@drawable/bg_actionbar">
	<ImageView
		android:src="@drawable/ic_ab_home"
		android:id="@+id/ActionBarHomeIcon"
		android:layout_margin="@dimen/ac_margin"
		android:layout_height="@dimen/ac_bar_height"
		android:layout_width="wrap_content"
		android:clickable="true"
		android:onClick="onHomeButtonClick"></ImageView>
	<TextView
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:id="@+id/ActionBarTitle"
		></TextView>
	<ImageView
		android:id="@+id/ActionBarRepoButton"
		android:layout_margin="@dimen/ac_margin"
		android:src="@drawable/ic_ab_repositories"
		android:layout_height="@dimen/ac_bar_height"
		android:layout_width="@dimen/ac_bar_height"
		android:clickable="true"
		android:onClick="onRepositoriesButtonClick"></ImageView>
	<ImageView
	    android:id="@+id/actionBarUsersSeparator"
		style="@style/ActionBarSeparator"></ImageView>
	<ImageView
		android:id="@+id/ActionBarUsersButton"
		android:onClick="onUsersButtonClick"
		android:layout_margin="@dimen/ac_margin"
		android:src="@drawable/ic_ab_users"
		android:layout_height="@dimen/ac_bar_height"
		android:layout_width="@dimen/ac_bar_height"
		></ImageView>
	<ImageView
		style="@style/ActionBarSeparator"
		></ImageView>
	<ImageView
		android:id="@+id/ActionBarDeployButton"
		android:layout_margin="@dimen/ac_margin"
		android:src="@drawable/ic_ab_deployment"
		android:layout_height="@dimen/ac_bar_height"
		android:layout_width="@dimen/ac_bar_height"
		android:clickable="true"
		android:onClick="onDeploymentButtonClick"></ImageView>
</LinearLayout>
