<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="80dp"
	android:paddingLeft="30dp">
	<TextView
		android:text="+"
		android:id="@+id/plusSign"
		android:textSize="30sp"
		android:textColor="@color/ActionBarMainColor"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"></TextView>
	<TextView
		android:paddingLeft="10dp"
		android:text="Add new repository"
		android:layout_toRightOf="@id/plusSign"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView
		android:id="@+id/repositoryCounter"
		android:layout_marginRight="10dp"
		android:layout_alignParentRight="true"
		android:layout_below="@id/plusSign"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/SmallTextSize"></TextView>
</RelativeLayout>
