<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="60dp"
	android:paddingLeft="30dp"
	>
	<TextView
		android:text="+"
		android:id="@+id/plusSign"
		android:textSize="30sp"
		android:textColor="@color/ActionBarMainColor"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"></TextView>
	<TextView
		android:paddingLeft="10dp"
		android:text="Add new user"
		android:layout_toRightOf="@id/plusSign"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/LargeTextSize"
		android:textColor="@color/ApplicationText"></TextView>
	<TextView
		android:text="available users: to be implemented"
		android:paddingRight="5dp"
		android:layout_alignParentRight="true"
		android:layout_below="@id/plusSign"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/SmallTextSize"></TextView>
		
</RelativeLayout>
