<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collapsed_plan_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <View
        android:id="@+id/colorLabel"
        android:layout_width="@dimen/color_label_size"
        android:layout_height="@dimen/color_label_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/repository_labels" >
    </View>

    <TableRow
        android:id="@+id/topRow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/colorLabel" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/LargeTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/short_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="@dimen/SmallTextSize"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/current_plan_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/green"
                android:padding="3dp"
                android:text="@string/current_plan_marker_label"
                android:textColor="@color/white"
                android:textSize="@dimen/SmallTextSize"
                android:visibility="gone" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/LargeTextSize" />
        </LinearLayout>
    </TableRow>

</RelativeLayout>