<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dp"
  android:orientation="vertical">
  		<EditText
			android:id="@+id/newCommentBody"
			android:padding="5dp"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:hint="enter your comment here"
			android:gravity="top|left"
			android:minLines="4"
			android:background="@drawable/comment_input_bg"
			android:textSize="@dimen/MediumTextSize"></EditText>
		<Button
			android:text="Submit"
			android:background="@drawable/bn_generic"
			android:id="@+id/submitButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
</LinearLayout>
