<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/app_bg">
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/grey_desert_storm">
      <include
        layout="@layout/actionbar"
        android:layout_alignParentTop="true"
        android:id="@+id/actionbar" />
      <LinearLayout
        android:background="@color/dark_entry_bg"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:layout_below="@id/actionbar"
        android:layout_marginBottom="10dp">
        <ImageView
          android:src="@drawable/ic_extras_plus_normal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp" />
        <TextView
          android:text="@string/create_new_server_environment"
          android:textSize="@dimen/LargeTextSize"
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/application_text_light"></TextView>
      </LinearLayout>
      <TextView
        style="@style/edit_text_label"
        android:text="Name:"
        android:id="@+id/nameLabel"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
      <EditText
        style="@style/edit_text"
        android:background="@drawable/comment_input_bg"
        android:id="@+id/nameEditText"
        android:layout_below="@id/nameLabel"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"></EditText>

      <CheckBox
        android:text="Automatic"
        android:id="@+id/is_automatic_checkbox"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/nameEditText"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/MediumTextSize" />

      <TextView
        style="@style/edit_text_label"
        android:text="Branch name:"
        android:id="@+id/branch_name_label"
        android:layout_below="@id/is_automatic_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

      <EditText
        style="@style/edit_text"
        android:background="@drawable/comment_input_bg"
        android:id="@+id/branch_name_edittext"
        android:layout_below="@id/branch_name_label"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"></EditText>

      <Button
        style="@style/button"
        android:text="Create"
        android:drawableLeft="@drawable/ic_extras_plus_normal"
        android:id="@+id/createButton"
        android:layout_below="@id/branch_name_edittext"></Button>

    </RelativeLayout>
  </ScrollView>
</FrameLayout>
