<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="80dp"
	android:orientation="horizontal">
	<View
		android:id="@+id/colorLabel"
		android:background="@drawable/repository_labels"
		android:layout_width="15dp"
		android:layout_height="80dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" ></View>
	<ImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/userGravatar"
		android:layout_toRightOf="@id/colorLabel"
		android:layout_centerInParent="true"></ImageView>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/topRow"
		android:layout_toRightOf="@id/userGravatar"
		android:layout_alignParentTop="true">
		<TextView
			android:layout_weight="7"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:id="@+id/reposiotryName"></TextView>
		<TextView
			android:gravity="right"
			android:textSize="10sp"
			android:text="10-10-2010"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:id="@+id/date"></TextView>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/middleRow"
		android:layout_toRightOf="@id/userGravatar"
		android:layout_below="@id/topRow">
		<TextView
			android:text="TextView"
			android:layout_width="0dp"
			android:layout_weight="7"
			android:layout_height="wrap_content"
			android:id="@+id/hash"></TextView>
		<TextView
			android:gravity="right"
			android:textSize="8sp"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:id="@+id/time"></TextView>
	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/tableRow4"
		android:layout_toRightOf="@id/userGravatar"
		android:layout_below="@id/middleRow">
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/commitMessage"></TextView>
	</TableRow>


</RelativeLayout>
