<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="60dp"
	android:background="@color/lv_footer_background">

	<TextView
		android:text="Downloading content..."
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textSize="@dimen/MediumTextSize"
		android:textColor="@color/application_text_light"
		></TextView>

	<ProgressBar
		android:layout_toRightOf="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_centerVertical="true"
		style="@android:style/Widget.ProgressBar.Small"></ProgressBar>

</RelativeLayout>
