<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10dp"
  android:paddingRight="10dp">

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF00"
    android:padding="10dp">

    <TextView
      android:id="@+id/environment_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text=""
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true" />
    <TextView
      android:id="@+id/branch_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text=""
      android:layout_below="@id/environment_name"
      android:layout_alignParentLeft="true" />
    <TextView
      android:id="@+id/automatic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text=""
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true" />

  </RelativeLayout>

</FrameLayout>
