<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:layout_width="wrap_content"
    android:id="@+id/environment_name"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"></TextView>
  <TextView
    android:layout_width="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/branch_name"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_below="@id/environment_name"
    android:layout_alignParentLeft="true"></TextView>
  <TextView
    android:layout_width="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/automatic"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"></TextView>


</RelativeLayout>
