<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <include layout="@layout/repo_name_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_entry_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/repoTitle" >

            <Button
                android:id="@+id/releases_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/changeset_details_selector_button"
                android:padding="5dp"
                android:text="Releases"
                android:textColor="@color/dark_entry_bg"
                android:textStyle="bold" >
            </Button>
            <!-- TODO refactor name @drawable/changeset_details_selector_button -->

            <Button
                android:id="@+id/servers_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/changeset_details_selector_button"
                android:padding="5dp"
                android:text="Servers"
                android:textColor="@color/dark_entry_bg"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>