<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/passwordChangeDialog">

	<TextView
		android:layout_height="wrap_content"
		android:text="new password:"
		android:id="@+id/newPasswordLabel"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"></TextView>
	<EditText
		android:id="@+id/newPasswordEditText"
		android:password="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@id/newPasswordLabel"
		android:layout_centerHorizontal="true"
		android:layout_alignParentLeft="true"></EditText>
	<TextView
		android:layout_height="wrap_content"
		android:text="retype new password:"
		android:id="@+id/retypePasswordLabel"
		android:layout_width="wrap_content"
		android:layout_below="@id/newPasswordEditText"
		android:layout_centerHorizontal="true"></TextView>
	<EditText
		android:id="@+id/retypePasswordEditText"
		android:password="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@id/retypePasswordLabel"
		android:layout_centerHorizontal="true"
		android:layout_alignParentLeft="true"></EditText>
	<TableRow
		android:layout_below="@+id/retypePasswordEditText"
		android:id="@+id/tableRow1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/retypePasswordEditText"
		android:layout_alignRight="@+id/retypePasswordEditText">
		<Button
			android:text="Save"
			android:id="@+id/saveButton"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"></Button>
		<Button
			android:text="Cancel"
			android:id="@+id/cancelButton"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"></Button>
	</TableRow>

</RelativeLayout>
