<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:background="@drawable/app_bg">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<include
			layout="@layout/actionbar"
			android:id="@+id/actionbar"
			android:layout_alignParentTop="true" />
		<RelativeLayout
			android:layout_below="@id/actionbar"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/header_height"
			android:id="@+id/header">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/userGravatar"
				android:layout_centerVertical="true"
				android:layout_marginRight="20dp"
				android:layout_alignParentLeft="true"></ImageView>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/userName"
				android:textColor="@color/black"
				android:layout_toRightOf="@id/userGravatar"
				android:layout_alignParentTop="true"
				android:layout_marginTop="5dp"
				android:textSize="@dimen/LargeTextSize"
				android:textStyle="bold"></TextView>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/userGravatar"
				android:layout_below="@id/userName"
				android:id="@+id/userEmail"
				android:textColor="@color/black"
				android:textSize="@dimen/MediumTextSize"></TextView>
		</RelativeLayout>
		<RelativeLayout
			android:layout_below="@id/header"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="10dp"
			android:background="@color/dark_entry_bg">
			<View
				android:id="@+id/colorLabel"
				android:layout_below="@id/header"
				android:layout_alignParentLeft="true"
				android:layout_height="@dimen/color_label_size"
				android:layout_width="@dimen/color_label_size"
				android:layout_margin="5dp"
				android:background="@drawable/repository_labels">
			</View>

			<TextView
				style="@style/white_title"
				android:id="@+id/repositoryTitle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@id/userGravatar"
				android:layout_toRightOf="@id/colorLabel">
			</TextView>

			<TextView
				android:id="@+id/repositoryName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/colorLabel"
				android:layout_below="@id/repositoryTitle"
				android:textColor="@color/application_text_light"
				android:textSize="@dimen/MediumTextSize">
			</TextView>
			<Button
				android:drawableTop="@drawable/ic_repository_delete"
				android:id="@+id/deleteButton"
				android:layout_alignParentRight="true"
				android:layout_below="@id/header"
				android:background="@color/dark_entry_bg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Remove"
				android:textColor="@color/application_text_light">
			</Button>

			<TextView
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="20dp"
				android:id="@+id/repoAccessLabel"
				android:text="Repository access"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/deleteButton"
				android:textColor="@color/application_text_dark">
			</TextView>

			<Spinner
				android:background="@drawable/permission_labels"
				android:id="@+id/repoAccessSpinner"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_below="@id/repoAccessLabel"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:entries="@array/repoAccessLevels">
			</Spinner>

			<TextView
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:id="@+id/deploymentAccessLabel"
				android:text="Deployment access"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@id/repoAccessSpinner"
				android:textColor="@color/application_text_dark">
			</TextView>

			<Spinner
				android:background="@drawable/permission_labels"
				android:id="@+id/deploymentAccessSpinner"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_below="@id/deploymentAccessLabel"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:padding="2dp"
				android:layout_height="wrap_content"
				android:entries="@array/deploymentAccessLevels">
			</Spinner>

			<Button
				style="@style/button"
				android:id="@+id/applyButton"
				android:layout_marginTop="20dp"
				android:layout_below="@id/deploymentAccessSpinner"
				android:drawableLeft="@drawable/ic_extras_apply_normal"
				android:text="Apply">
			</Button>
		</RelativeLayout>
	</RelativeLayout>
</ScrollView>