<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:fillViewport="true"
	android:background="@drawable/app_bg">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<include
			layout="@layout/actionbar"
			android:layout_alignParentTop="true"
			android:id="@+id/actionbar" />
			
		<RelativeLayout
			android:layout_below="@id/actionbar"
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/list_entry_height"
			android:orientation="horizontal"
			android:padding="5dp">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/userGravatar"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:layout_alignParentLeft="true"></ImageView>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/userName"
				android:textColor="@color/black"
				android:layout_toRightOf="@id/userGravatar"
				android:layout_alignParentTop="true"
				android:layout_marginTop="5dp"
				android:textSize="@dimen/LargeTextSize"
				android:textStyle="bold"></TextView>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/userGravatar"
				android:layout_below="@id/userName"
				android:id="@+id/userEmail"
				android:textColor="@color/black"
				android:textSize="@dimen/MediumTextSize"></TextView>

		</RelativeLayout>

		<TextView
			style="@style/edit_text_label"
			android:text="Name:"
			android:id="@+id/nameLabel"
			android:layout_below="@id/title"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></TextView>
		<EditText
			style="@style/edit_text"
			android:id="@+id/nameEditText"
			android:layout_below="@id/nameLabel"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></EditText>

		<TextView
			style="@style/edit_text_label"
			android:text="Last name:"
			android:id="@+id/lastNameLabel"
			android:layout_below="@id/nameEditText"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></TextView>
		<EditText
			style="@style/edit_text"
			android:id="@+id/lastNameEditText"
			android:layout_below="@id/lastNameLabel"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></EditText>

		<TextView
			style="@style/edit_text_label"
			android:text="E-mail:"
			android:id="@+id/emailLabel"
			android:layout_below="@id/lastNameEditText"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></TextView>
		<EditText
			style="@style/edit_text"
			android:id="@+id/emailEditText"
			android:layout_below="@id/emailLabel"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></EditText>

		<TextView
			style="@style/edit_text_label"
			android:text="timezone:"
			android:id="@+id/timezoneLabel"
			android:layout_below="@id/emailEditText"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></TextView>
		<Spinner
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="10dp"
			android:id="@+id/timezoneSpinner"
			android:layout_below="@id/timezoneLabel"
			android:layout_width="fill_parent"
			android:background="@drawable/et_background"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></Spinner>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_below="@+id/timezoneSpinner"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="Administrator"
			android:button="@drawable/custom_checkbox"
			android:textColor="@color/black"
			android:layout_centerHorizontal="true"
			android:id="@+id/adminCheckBox"
			android:layout_width="fill_parent"></CheckBox>

		<Button
			style="@style/button_shadow"
			android:layout_margin="10dp"
			android:text="Change password"
			android:id="@+id/passwordChangeButton"
			android:layout_below="@id/adminCheckBox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>

		<Button
			style="@style/button"
			android:text="Apply"
			android:drawableLeft="@drawable/ic_extras_apply_normal"
			android:id="@+id/saveChangesButton"
			android:layout_below="@id/passwordChangeButton"
			android:layout_alignParentRight="true"
			android:layout_width="fill_parent"></Button>
	</RelativeLayout>
</ScrollView>
