<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/app_bg">
	<include
		layout="@layout/actionbar" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/list_entry_height"
		android:orientation="horizontal"
		android:padding="5dp">

		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/userGravatar"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:layout_alignParentLeft="true"></ImageView>


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/userName"
			android:textColor="@color/black"
			android:layout_toRightOf="@id/userGravatar"
			android:layout_alignParentTop="true"
			android:layout_marginTop="10dp"
			android:textSize="@dimen/LargeTextSize"
			android:textStyle="bold"></TextView>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/userGravatar"
			android:layout_below="@id/userName"
			android:id="@+id/userEmail"
			android:textColor="@color/black"
			android:textSize="@dimen/MediumTextSize"></TextView>

	</RelativeLayout>


	<ListView
		android:id="@+id/userPermissionsList"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:cacheColorHint="#00000000"
		android:background="@color/dark_entry_bg"></ListView>
</LinearLayout>
