<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/ApplicationBackground">
		<include
			layout="@layout/actionbar"
			android:layout_alignParentTop="true"
			android:id="@+id/actionbar" />
		<TextView
			android:text="Create new user"
			android:id="@+id/title"
			android:layout_below="@id/actionbar"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/ApplicationText"></TextView>

		<TextView
			android:text="User login:"
			android:id="@+id/loginLabel"
			android:layout_below="@id/title"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/ApplicationText"></TextView>
		<EditText
			android:id="@+id/loginEditText"
			android:layout_below="@id/loginLabel"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></EditText>

		<TextView
			android:text="Name:"
			android:id="@+id/nameLabel"
			android:layout_below="@id/loginEditText"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/ApplicationText"></TextView>
		<EditText
			android:id="@+id/nameEditText"
			android:layout_below="@id/nameLabel"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></EditText>

		<TextView
			android:text="Last name:"
			android:id="@+id/lastNameLabel"
			android:layout_below="@id/nameEditText"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/ApplicationText"></TextView>
		<EditText
			android:id="@+id/lastNameEditText"
			android:layout_below="@id/lastNameLabel"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></EditText>

		<TextView
			android:text="E-mail:"
			android:id="@+id/emailLabel"
			android:layout_below="@id/lastNameEditText"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/ApplicationText"></TextView>
		<EditText
			android:id="@+id/emailEditText"
			android:layout_below="@id/emailLabel"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></EditText>

		<TextView
			android:text="timezone:"
			android:id="@+id/timezoneLabel"
			android:layout_below="@id/emailEditText"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/ApplicationText"></TextView>
		<EditText
			android:id="@+id/timezoneEditText"
			android:layout_below="@id/timezoneLabel"
			android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"></EditText>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_below="@+id/timezoneEditText"
			android:text="admin"
			android:textColor="@color/ApplicationText"
			android:layout_centerHorizontal="true"
			android:id="@+id/adminCheckBox"
			android:layout_width="wrap_content"></CheckBox>

		<EditText
			android:id="@+id/passwordEditText"
			android:text="change password"
			android:gravity="center"
			android:layout_below="@id/adminCheckBox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"></EditText>

		<Button
			android:text="Create"
			android:id="@+id/createButton"
			android:layout_below="@id/passwordEditText"
			android:layout_alignParentRight="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"></Button>



	</RelativeLayout>
</ScrollView>