<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="60dp"
	android:minHeight="60dp"
	android:orientation="horizontal"
	android:paddingRight="5dp">
	<View
		android:id="@+id/colorLabel"
		android:background="@drawable/repository_labels"
		android:layout_width="@dimen/color_label_size"
		android:layout_height="@dimen/color_label_size"
		android:layout_margin="5dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"></View>
	<TextView
		style="@style/white_title"
		android:id="@+id/reposiotryTitle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toLeftOf="@id/repositoryLabel"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/colorLabel"></TextView>
	<TextView
		style="@style/white_title"
		android:textColor="@color/application_text_light"
		android:textSize="@dimen/MediumTextSize"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="normal"
		android:id="@+id/repositoryName"
		android:layout_below="@+id/reposiotryTitle"
		android:layout_alignLeft="@+id/reposiotryTitle"
		android:layout_alignRight="@+id/reposiotryTitle"></TextView>

	<TextView
		android:gravity="center"
		android:text="deployment"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:id="@+id/deploymentPermission"
		android:textSize="@dimen/VerySmallTextSize"
		android:textColor="@color/application_text_dark"></TextView>

	<TextView
		android:gravity="center"
		android:text="access"
		android:layout_height="wrap_content"
		android:layout_width="50dp"
		android:id="@+id/repoPermission"
		android:layout_toLeftOf="@id/deploymentPermission"
		android:textSize="@dimen/VerySmallTextSize"
		android:textColor="@color/application_text_dark"></TextView>

	<TextView
		android:id="@+id/deploymentLabel"
		android:background="@drawable/permission_labels"
		android:layout_width="50dp"
		android:layout_height="15dp"
		android:layout_alignRight="@id/deploymentPermission"
		android:padding="2dp"
		android:layout_below="@id/deploymentPermission"
		android:textSize="@dimen/VerySmallTextSize"
		android:textColor="@color/black"
		android:gravity="center"></TextView>

	<TextView
		android:id="@+id/repositoryLabel"
		android:background="@drawable/permission_labels"
		android:layout_width="50dp"
		android:layout_height="15dp"
		android:layout_alignLeft="@id/repoPermission"
		android:padding="2dp"
		android:layout_below="@id/repoPermission"
		android:textSize="@dimen/VerySmallTextSize"
		android:textColor="@color/black"
		android:gravity="center"></TextView>


</RelativeLayout>